// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name AppInvokeSDK
@_exported import AppInvokeSDK
import Foundation
import Swift
import WebKit
@objc public enum PaymentStatus : Swift.Int {
  case success
  case failed
  case pending
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol AIDelegate {
  @objc func openPaymentWebVC(_ controller: UIKit.UIViewController?)
  @objc func didFinish(with status: AppInvokeSDK.PaymentStatus, response: [Swift.String : Any])
}
@objc public class AIHandler : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
extension AIHandler {
  @objc dynamic public func openPaytm(merchantId: Swift.String, orderId: Swift.String, txnToken: Swift.String, amount: Swift.String, callbackUrl: Swift.String?, delegate: AppInvokeSDK.AIDelegate)
  @objc dynamic public func openPaytmSubscription(merchantId: Swift.String, orderId: Swift.String, txnToken: Swift.String, amount: Swift.String, callbackUrl: Swift.String?, delegate: AppInvokeSDK.AIDelegate)
  @objc dynamic public func version()
}
public var PRODUCTION_PG_DOMAIN: Swift.String
public var STAGING_PG_DOMAIN: Swift.String
public var kStaging_PGServerURL: Swift.String
public var kProduction_PGServerURL: Swift.String
